7zip.7zip
Logitech.Options
Microsoft.OneDrive
RARLab.WinRAR
Microsoft.WindowsPCHealthCheck
OpenVPNTechnologies.OpenVPNConnect
Ditto.Ditto
Google.Chrome.EXE
Microsoft.Edge
Microsoft.EdgeWebView2Runtime
Notepad++.Notepad++
Skillbrains.Lightshot
Microsoft.Teams.Classic
Spotify.Spotify
Zoom.Zoom.EXE
Lenovo.ServiceBridge
Microsoft.AppInstaller
Microsoft.Teams
MSIX\Microsoft.StorePurchaseApp_22406.1...
MSIX\Microsoft.Windows.Photos_2024.23110...
MSIX\Microsoft.WindowsAlarms_11.2206.22...
MSIX\Microsoft.WindowsCamera_2024.1011.10...
MSIX\Microsoft.WindowsFeedbackHub_1.2309.2...
MSIX\Microsoft.WindowsSoundRecorder_10.2212...
MSIX\Microsoft.WindowsTerminal_1.16.1026...
MSIX\Microsoft.YourPhone_1.23031.141.0_x6...
MSIX\Microsoft.ZuneVideo_2024.24081.2_x64_...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.UndockedDevKit_0.16.2...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...
MSIX\MicrosoftWindows.Client.WebExperience_421.8001.0.0...